<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flashcards!</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>

<link rel="stylesheet" type="text/css" href="css/flashcards.css" />
<!--<script type="text/javascript" src="js/jquery-1.11.1.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/flashcards.js"></script>

<body>

    <span id="container">
    
		 <div class="headmast">&nbsp;</div>    
         
    </span>

    <br/>
    <form>
        <button type="button" class="btn btn-default">Hide cards to begin</button>
    </form>

</body>

</html>